                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                 .7t:                                                                                                                                                                                                                                                                              ;t7`                   *tc`                                 
                                '@@@@e                                                                                                                                    .                                                                                                                                       e@@@@.                 O@@@&`                                
                                *@@@@N                                                                                                                                 .O&@`                                                                                                                                      &@@@@*                 @@@@@.                                
                                 tN&6.                                                                                                                                 :@@@`                                                                                                                                      .6&Nt                  :O&N*                                 
                                                                                                                                                                       '@@@`                                                                                                                                                                                                   
                                                       ``      ``              ````                   ```                    `.`                                       ;@@@.                     ````                                         `````                   ``.``                     `                                                                              
                            N&&&&&&&&*          *&&` t@@@N.  3@@@N:       *eO&@@@@@&Nt.           :e&@@@@@&&&&&&@.       `7O@@@@@Ne:                              N&&&&@@@@&&&&&@&&&.        `7O@@@@@&O7`                                .7KN@@@@@@&6*            '3N@@@@@@@&3            `*KN@@@@&Oe.       *&&&&&&&&N             t&&@&&&&&6                                 
                            O&N&N&@@@c          c@@.K@OK@@N`6@O6@@@`     `@@@@NOOON@@@@t        `6@@@KcctO@@@@N&N.      t@@@O3t3O@@@O.                            O&N&N&@@@&N&N&NN&N.       3@@@@OOO&@@@@t                               t@@@&OO6N&@@@N.        `K@@@N6eeKON@O          `e@@@@@NN&@@@7       ;N&N&N@@@@             7&NNN&@@@N                                 
                                  &@@c          c@@N@7  K@@O@7  K@@*      t;`      `K@@@*       N@@6`     :@@@7        K@@O.     `K@@&`                                :@@@`              `O@@&*`    .e@@@K                              ;7'`      ;&@@&        6@@O.        `         .&@@@3.     .*:             *@@@                   3@@N                                 
                                  &@@c          c@@@e   7@@@3   t@@t                 6@@O      c@@@`       7@@@       3@@O         6@@6                                :@@@`              K@@&`        c@@@*                                        '@@@:      `@@@;                  `&@@N`                       *@@@                   t@@O                                 
                                  &@@c          c@@N    7@@O    t@@t                 7@@N      3@@O        '@@@`     `@@@'         :@@@`                               '@@@`             '@@@'          6@@N                                         @@@*       &@@O.                 e@@@`                        *@@@                   3@@N                                 
                                  &@@c          c@@e    7@@t    t@@t         `.'':'::K@@N      c@@@`       t@@&      *@@@:.........*@@@'       eONNONNONNON.           :@@@`             3@@&           *@@@`      ;NNONNONNONNc             `.':':'*@@@;       :@@@@O7:`             @@@t                         *@@@                   t@@N                                 
                                  &@@c          c@@e    7@@3    t@@t      .3N@@@@@@@@@@@N       N@@6`     ;@@@c      t@@@@@@@@@@@@@@@@@:       O@@@@@@@@@@@.           '@@@`             K@@6           '@@@.      *@@@@@@@@@@@3          ;K&@@@@@@@@@@@*        `t&@@@@@Ne;`        .@@@;                         *@@&                   3@@O                                 
                                  &@@c          c@@e    7@@t    t@@t     7@@@N3c;*;;*6@@N       :@@@@K773N@@@c       t@@@t7777777777777`       .'''''''''''            :@@@`             K@@6           :@@@`      `'''''''''''`        `O@@@67*;*;*c@@@;           .cKN@@@@@t       .@@@;                         *@@@                   t@@N                                 
                                  @@@c          c@@e    7@@3    t@@t    ;@@@7        7@@N      .&@&eN@@@@&6c`        *@@@                                              '@@@`             t@@&           7@@&                            N@@&.        &@@*               `;6@@@K      `@@@3                         *@@@                   3@@N                                 
                                  &@@c          c@@e    7@@t    t@@t    K@@N         3@@N      N@@'   ```            `@@@7                                             '@@@`             '@@@*          N@@t                           .@@@*         @@@;                  3@@@`      6@@&`                        *@@&                   t@@O                                 
                                  &@@c          c@@e    7@@3    t@@t    6@@&       `t@@@N     `@@@c                   3@@@;                                            `@@@t              K@@@'        K@@N                            .@@@7       :O@@@*                  7@@@       .@@@N.                       ;@@@                   t@@N                                 
                           `.'.'.:@@@e.'.'.`    c@@e    7@@t    t@@t    ;@@@6'` .;e@@@@@N      e@@@NOKKKee3t*.         K@@@6*.` ```.:c`                                 3@@@e'` ``.;       6@@@e'` `.7&@@N`                             O@@@c. `.7N@@@@@*      .t;'.`` ``'3@@@c        ;@@@@K*..`.:cKc       .'...'t@@@;.'...       '..'.'K@@&'..'..                           
                           K@@@@@@@@@@@@@@@t    7@@e    t@@3    3@@3     c@@@@@@@@@N*'@@&       3@@@@@@@@@@@@@&7        *N@@@@@@@@@@@@.                                  t@@@@@@@@@@.       c&@@@@@@@@@&7                               `6@@@@@@@@@e.K@@*      c@@@@@@@@@@@@O:          `e@@@@@@@@@@@c      `@@@@@@@@@@@@@@@@`     '@@@@@@@@@@@@@@@@                           
                           ;ttttttttttttttt:    .tt;    'tt:    :tt:      `*36O6e7.   ttc      c@@&*.....':7O@@@K         .c3KO666e3c;                                    `*3KO666et`         '7e6O6e7'                                   .7K6O63;`  ;tt.      `cteK66O6Kt*`              `:te666Kec'        ttt3tttttttttt3t      `ttttttttttttttt7                           
                                                                                              c@@@.          e@@@`                                                                                                                                                                                                                                                             
                                                                                              N@@6           3@@@                                                                                                                                                                                                                                                              
                                                                                              6@@@'         *@@@t                                                                                                                                                                                                                                                              
                                                                                              `N@@@O37***7K&@@@7                                                                                                                                                                                                                                                               
                                                                                                *K&@@@@@@@@&6c`                                                                                                                                                                                                                                                                
                                                                                                   `..'''.`                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
