                            ''                                                                                                                                                                                                                                                                                              ''          ''                            
                          ++XX**                                                                                                                                                                                                                                                                                          **XX++      **XX++                          
                          %%##XX''                                                                                                                                                  //%%&&                                                                                                                              ''XX##%%    ''XX##%%                          
                          //&&++                                                                                                                                                    ++##%%                                                                                                                                ++&&//      ++&&//                          
                                                ''''            ''''                    ((((((''                    ''''''                        ((((((''                          ++##%%                ''((((((''                                ''((((((                  ((((((''                ''((((((                                                        
                          ++%%**      ++%%**((&&XXXX%%++''  ++%%XXXX%%//            //%%XX####XX**''            //&&XXXXXX&&//((&&**          ((&&XX####XX**((                  ((&&%%##XX&&&&//      ''**%%XX####XX&&((                        ''**XX####XX%%++          //%%XX##XX%%++          ''**XX####XX%%//        **%%++      **%%++                          
                          **##%%      **##%%%%XX&&%%####**//XX%%&&XX##XX//        ++XX##&&**&&XX##&&          **XX##%%&&%%##XX**##XX''      //XX##%%****%%##%%((                ((XXXX##XXXXXX++    ''%%##XX&&****XX##XX//                    ''&&##XX****&&##XX//      //XX##&&**&&####++      ((%%##XX****%%##XX++      &&##**      %%##**                          
                          **##&&      **##XX%%''    **##XXXX**    ''&&##%%''    ((XX##++      //XXXX((      **##XX//      ((%%XX##%%''    ((XXXX++      ''&&##&&                  ''++##%%((''''    &&##XX((      ''&&##XX((                  ++##XX((      **##%%      &&##&&      **##XX((    &&##%%((      ++##XX((    &&##**      &&##**                          
                          **##&&      **##XX//      ''XX##XX''      //XXXX((    ++##XX''        %%##++    ((XX##++          ((XX##%%''    &&##&&          ((XXXX((                  ++##%%        //XXXX//          ''XX##**                  &&##**        //##XX''  ''XX##++      ((XXXX//  //##XX((          %%##**    &&##**      &&##**                          
                          **##&&      **##XX''        %%##&&        ((XX##((    ((++//          %%##++    ++##%%''            **##%%''  ((XXXX//            %%##++                  ++##%%        **##%%              **##%%''                //++((        ((##XX((  ''%%##&&''      ''((''  &&##&&            //&&**    &&##**      &&##**                          
                          **##&&      **##%%          %%##**        ((XX##((          ((//++++++XX##++    &&##&&              ++##%%''  //##XX((''''''''''''&&##**  ((////////((    ++##%%        %%##**              //##XX((((////////((          ((//++++**##XX((    **####%%++((          %%##**                      &&##**      &&##**                          
                          **##&&      **##&&          %%##++        ((XX##((      ((&&XX############++    %%##**              //##%%''  //##XXXXXXXXXXXXXXXX####&&  &&########&&    ++##%%        %%##++              ((####((++########%%      ++%%############XX((    ''**XX####XX&&//    ''XX##++                      &&##**      &&##**                          
                          **##&&      **##&&          %%##++        ((XX##((    //XX##%%++//((((%%##++    %%##**              ++##%%''  //##XX&&&&&&&&&&&&&&&&&&++  ((////////((    ++##%%        %%##**              ((##XX((((////////((    **####&&//((((//##XX((        ((**%%####XX++  ''XX##++                      &&##**      &&##**                          
                          **##&&      **##&&          %%##++        ((XX##((    &&##&&''        %%##++    &&##&&              ++##%%''  //##XX''                                    ++##%%        %%##**              //##XX((              ((XX##++        ((##XX((            ''//%%##XX((  %%##**                      &&##**      &&##**                          
                          **##&&      **##&&          %%##++        ((XX##((  ((XX##//        ''%%##++    **##%%''            &&##%%''  ((XXXX((            **&&//                  ++##%%        **##%%''            **##%%                ++##XX''        //##XX((  ((////        ((XX##**  &&##&&            ++&&++    &&##**      &&##**                          
                          **##&&      **##&&          %%##++        ((XX##((  ((XX##//        //XX##++    //XX##++          ((XX##%%''    &&##**          //####((                  ++##%%        ((XX##++          ((XX##++                ++##XX''        **##XX((  //##XX((        %%##**  ++##XX((        ''XX##++    &&##**      &&##**                          
                          **##&&      **##&&          %%##++        ((XX##((  ''%%##&&''    ((%%XX##++      &&##XX//      //%%XX##%%''    //XXXX++''    ((%%##&&                    ++##XX((        **##XX//      ((%%##%%''                //##XX++      //XXXXXX((  ''%%##&&''    //XX##//  ''%%##%%((    ((&&##%%''    &&##**      &&##**                          
                          **##%%      **##&&          %%##++        ((XX##//    //XX##XX&&%%XX%%&&##**      ''&&####%%&&%%##%%++##%%''      ++XX##%%&&%%XX##&&((                    ((XX##XX%%((    ''&&####%%&&%%XX##%%((                    &&####%%&&%%##**XX##//    //XX##XX&&%%XX##&&''    ((%%##XX&&&&XX##%%((      &&##**      %%##**                          
                          ++%%**      ++%%**          **%%//        ''&&%%((      //&&XXXXXX&&((++&&++          ++%%XXXX%%**((//##%%''        ((&&%%XXXX%%++''                        ++%%%%%%((        //&&XXXXXX%%++''                      ''++%%XXXX%%**''**&&((      ((&&%%XXXX%%++''        ((**%%XXXX%%**((        **%%++      **%%++                          
                                                                                      ''''''              //&&**    ''''''    **##%%              ''''''                                  ''                ''''''                                  ''''                      ''''''                    ''''                                                          
                                                                                                          //##XX((          ''%%##**                                                                                                                                                                                                                                  
                                                                                                          ''%%##%%((      ((&&##XX((                                                                                                                                                                                                                                  
                                                                                                            ((XX##XX%%&&%%XX##XX//                                                                                                                                                                                                                                    
                                                                                                              ((**%%XXXXXX%%**((                                                                                                                                                                                                                                      
                                                                                                                    ''''''                                                                                                                                                                                                                                            
